D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.exe
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\ResolveAssemblyReference.cache
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Properties.Resources.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.read.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.write.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.exe
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.exe
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.dll
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\ResolveAssemblyReference.cache
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Properties.Resources.resources
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.read.1.tlog
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.write.1.tlog
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.exe
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.pdb
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.OrderDetailForm.resources
H:\work\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Forms.OrderListForm.resources
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.exe
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.dll
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.pdb
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\ResolveAssemblyReference.cache
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.OrderDetailForm.resources
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Forms.OrderListForm.resources
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Properties.Resources.resources
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.read.1.tlog
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.write.1.tlog
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.exe
H:\work\TSGLASS - 副本\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.OrderDetailForm.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Forms.OrderListForm.resources
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.ERP.PU.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.ERP.ST.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.ERP.ST.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.DBLayer.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Domain.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Business.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Exceptions.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.SecuAccess.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Util.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Session.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\ResolveAssemblyReference.cache
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.OrderDetailForm.resources
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Forms.OrderListForm.resources
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.Properties.Resources.resources
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.read.1.tlog
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\GenerateResource.write.1.tlog
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.dll
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\obj\x86\Release\TS.ERP.PU.pdb
G:\Work\Projects\TSERP\TS3000\TS.ERP.PU\bin\Release\TS.Sys.Platform.Widgets.pdb
