D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Platform.Widgets.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Platform.Widgets.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.DBLayer.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Util.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Platform.Exceptions.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Domain.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.DBLayer.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Util.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Platform.Exceptions.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\bin\Deag111122223332121111111\TS.Sys.Domain.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\ResolveAssemblyReference.cache
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.ButtonCurrencyEdit.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.CurrencyEdit.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.DataTree.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.LabelCombox.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.LabelDateTime.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.LabelEdit.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.Properties.Resources.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Widgets.PageDataGridView.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.Refer.WidgetRefer.LabelRefer.resources
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\GenerateResource.read.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\GenerateResource.write.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.dll
D:\TSoft Projects\TSGLASS\TS3000\TS.Sys.Widgets\obj\Debug\TS.Sys.Platform.Widgets.pdb
