D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\TS3000.Properties.Resources.resources
D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\GenerateResource.read.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\GenerateResource.write.1.tlog
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS3000.exe
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS3000.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Forms.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Business.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.BaseData.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Widgets.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.SysInfo.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Domain.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.SecuAccess.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Exceptions.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.DBLayer.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Session.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Util.dll
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Forms.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Business.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.BaseData.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Widgets.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.SysInfo.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Domain.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.SecuAccess.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Platform.Exceptions.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.DBLayer.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Session.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\bin\Debug\TS.Sys.Util.pdb
D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\TS3000.exe
D:\TSoft Projects\TSGLASS\TS3000\TS3000\obj\x86\Debug\TS3000.pdb
